<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.gaijinkindred.AppointmentManager.Window.CustomerRecordViewController">
   <children>
      <TableView layoutX="200.0" layoutY="139.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="60.0">
        <columns>
          <TableColumn maxWidth="137.0" minWidth="137.0" prefWidth="137.0" text="Name" />
          <TableColumn maxWidth="300.0" minWidth="300.0" prefWidth="300.0" text="Address" />
            <TableColumn maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Phone Number" />
        </columns>
      </TableView>
      <Button fx:id="addCustomerButton" layoutX="38.0" layoutY="38.0" mnemonicParsing="false" text="Add Customer" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <Button fx:id="modifyCustomerButton" layoutX="246.0" layoutY="20.0" mnemonicParsing="false" text="Modify Customer" AnchorPane.bottomAnchor="355.0" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="240.0" AnchorPane.topAnchor="20.0" />
      <Button fx:id="deleteCustomerButton" layoutX="453.0" layoutY="20.0" mnemonicParsing="false" text="Delete" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
   </children>
</AnchorPane>
